
  <div class="card">
    <img class="card-img-top" src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/{{poke.num | pokeid}}.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{poke.nom}}</h5>
      <div class="row">
        <ul class="col-6">
            <li>ATK : {{poke.atk}}</li>
            <li>DEF : {{poke.def}}</li>
        </ul>
        <ul class="col-6">
          <li>PV : {{poke.vie}}</li>
          <li>VITESSE : {{poke.vit}}</li>
        </ul>
      </div>
      <button (click)="action()" [disabled]="possible()" *ngIf="type" class="btn btn-block btn-success">Acheter ({{poke.prix | currency }})</button>
      <button (click)="action()" *ngIf="!type" class="btn btn-block btn-danger">Vendre ({{poke.prix | currency }})</button>
    </div>
  </div>

