<div class="content container-fluid">
  <div *ngIf="pokemons" class="row">
    
    <div class="col-4" ><div id="pokeDispos">
      <div *ngFor="let poke of pokemons; index as i" 
           class="poke row" 
           (mouseover)="setOver(true, poke)"
           [ngClass]="getPair(i)"
      >
        <div class="num col-2">#{{poke.num}}</div>
        <div class="colo col-4">{{poke.nom}}</div>
        <div class="colo col-3">{{poke.type}}</div>
        <div class="colo col-3"><img width="40px"
        src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/{{poke.num | pokeid}}.png"></div>
      </div>
    </div></div>
    <app-card [poke]="currentPoke" (select)="select()" [money]="money" [type]="type" class="col-4"></app-card>
    <div class="col-4 row">
      <div *ngFor="let poke of equipe; index as i" 
        class="poke" 
        (mouseover)="setOver(false, poke)"
      >
    <img width="80px"
    src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/{{poke.num | pokeid}}.png"></div>
    </div>    
  </div>
  <div *ngIf="!pokemons" class="alert alert-danger"><p>
    Connexion au serveur impossible
  </p></div>

  </div>

  <div *ngIf="aff" class="affichage">
    <div *ngIf="!rep" class="alert alert-danger">
      <p>Vous n'avez pas assez d'argent !</p>
    </div>
    <div *ngIf="rep" class="alert alert-success">
      <p>Achat effectué avec succès !</p>
    </div>
  </div>