<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="home" routerLinkActive="active">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="shop" routerLinkActive="active">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="battle" routerLinkActive="active">Battle</a>
      </li>
    </ul>
    <span class="money">Bonjour {{nom }} vous avez : {{money}}</span>
</nav>